# Selenium-Project

./: .project  pom.xml  testng.xml
ExtentReportFolder/: ExtentSpark.html
src/test/java/ExtentReportPack/: MyReport.java
src/test/java/PageObjectClasses/: HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/TestBase/: Base_TestCase.java
src/test/java/TestCases/: Demo.java  TestCaseAddedForPush.java  TestCase_Login.java  TestCase_Register.java  TestCase_Register_DDT.java
src/test/java/Utilities/: Demo.java  MyTestListener.java  NormalUtilities.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test 1.html  Test 1.xml  Test 2.html  Test 2.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.TestCase_Login.xml  TEST-TestCases.TestCase_Register.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
